spring.application.name=ChatApp
spring.redis.host=localhost
spring.redis.port=6379
spring.kafka.consumer.group-id=chat-consumer-group
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
